name=Stackmodio
version=0.9.8
author=Paul Bupe Jr
maintainer=Paul Bupe Jr
sentence=Implements the StackMod protocol on Arduino. 
paragraph=This library implements the StackMod protocol.
category=Communication
url=https://github.com/74ls04/StackMod/tree/master
architectures=avr
