LEFT_ANALOG_X = 0
LEFT_ANALOG_Y = 1
RIGHT_ANALOG_X = 2
RIGHT_ANALOG_Y = 5
L2_ANALOG = 3
R2_ANALOG = 4

DPAD_UP = [0, 1]
DPAD_DOWN = [0, -1]
DPAD_LEFT = [-1, 0]
DPAD_RIGHT = [1, 0]
BUTTON_CROSS = 1
BUTTON_CIRCLE = 2
BUTTON_SQUARE = 0
BUTTON_TRIANGLE = 3
BUTTON_L1 = 4
BUTTON_L2 = 6
BUTTON_L3 = 10
BUTTON_R1 = 5
BUTTON_R2 = 7
BUTTON_R3 = 11
BUTTON_SHARE = 8
BUTTON_OPTIONS = 9
BUTTON_TRACKPAD = 13
BUTTON_PS = 12

pygame.JOYHATMOTION
LEFT_BUTTON = (-1, 0)
RIGHT_BUTTON = (1, 0)
TOP_BUTTON = (0, 1)
DOWN_BUTTON (0, -1)

pygame.JOYBUTTONDOWN
SHARE_BUTTON = 8
TOUCH_BUTTON = 13
OPTIONS_BUTTON = 9
TRIANGLE_BUTTON = 3
CIRCLE_BUTTON = 2
X_BUTTON = 1
SQUARE_BUTTON = 0
R_STICK_R3_BUTTON = 11
PS_BUTTON = 12
L_STICK_L3 BUTTON = 10
R1_BUTTON = 5
R2_BUTTON = 7
L1_BUTTON = 4
L2_BUTTON = 6

pygame.JOYAXISMOTION
R_STICK_X_AXIS = 2
R_STICK_Y_AXIS = 5
L_STICK_X_AXIS = 0
L_STICK_Y_AXIS = 1
R2_AXIS = 4 (-.9 - 1)
L2_AXIS = 3 (-1 - 1)
GYRO_ROLL_AXIS = 6 (-.5 - .5)
GYRO_PITCH_AXIS = 7 (-.5 - .5)
GYRO_YAY_AXIS = 10 (.5 (Full CCW) - -.5 (Full CC))
GYRO_ORIENTATION_AXIS = 8 (.5 (Upright) - -.5 (Upside Down) 
TOUCH_PAD
ACCELEROMETER? = 11